{
  "name": "server",
  "version": "0.0.1",
  "description": "Setup for graphql",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "graphql": "^0.11.2",
    "graphql-server-express": "^1.1.2",
    "graphql-tools": "^1.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "casual-browserify": "^1.5.12",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "babel-node": "babel-node --preset=/*a*/ --ignore='./node_modules'",
    "start": "nodemon --exec npm run babel-node -- ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "graphql",
    "babel",
    "nodemon"
  ],
  "author": "Miguel Julio <mjulio@artnet.com>",
  "license": "MIT"
}
